<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="encabezado">
        <header>
            <h1>Parcial I - Diego Samayoa</h1>
        </header>
    </div>


    <div class="menu">

        <nav>
            <ul>
                <li  class="sel">
                    <a href="index.html">DOS DIVS</a>
                </li>
                <li>
                    <a href="tablas.html">TABLAS</a>
                </li>
                <li>
                    <a href="pedir.html">PEDIR DATOS</a>
                </li>


            </ul>

        </nav>

    </div>

    <div class="division">

        <div class="izquierda">
            <div class="img">
                <figure>
                    <img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/lasagna.jpg"
                        alt="A slice of lasagna on a plate.">
                        <legend>IMAGEN CON LINK-uwu </legend>
                </figure>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae modi iste illo commodi officia quos
                ipsam alias dolorem laborum sapiente earum, explicabo ducimus facilis adipisci sunt iusto qui
                perferendis! Similique?</p>
        </div>

        <div class="derecha">
            <div class="img">
                <figure>
                    <img src="/src/Curriculum.png" alt="Curriculum" class="dimensionImg">
                    <legend>IMAGEN LOCAL</legend>
                </figure>
            </div>
        </div>



    </div>



    <div class="piePag">
        <footer>
            <p>Derechos reservados DS</p>
        </footer>
    </div>

</body>

</html>